<!DOCTYPE html>
<html lang="en" class="no-js"><head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="unc0ver, The most advanced jailbreak tool.">
    <title id="websiteTitle">TV Online</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/min.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="128x128" href="Icon.png">

    <link href="splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <meta name="propeller" content="6f0c8619a760b0ae6be33bcf8d56cbeb">

</head>

<body>

    <!-- Navbar -->
    <div id="navbar" class="">
        <div id="navInner">
            <span id="navbarName" onclick="goTo()">TV Online
</span>
            <svg width="30" height="30" viewBox="0 0 48 48" onclick="toggleDarkMode()">
                <style>
                    path {
                        fill: var(--text-color)
                    }
                </style>
                <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
                3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
                13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
            </svg>
            
            
        </div>
    </div>

    <!-- Background Mountains -->
    <div class="backgroundMountain"></div>
    <div class="backgroundMountain" id="blurredMountain"></div>

    <!-- Main Content -->
    <div class="mainContent">

        <!-- Credits -->
        <div class="fadeInElement">
            

            <a href="https://twitter.com/pwn20wnd">
                <div class="creditsCardWrapper">
                    <img alt="pwn20wnd" src="https://avatars.io/twitter/pwn20wnd/large">
                    <span class="devName">pwn20wnd</span>
                    <span class="devType">Developer</span>
                </div>
            </a>

            <a href="https://twitter.com/sbingner">
                <div class="creditsCardWrapper">
                    <img alt="sbingner" src="https://avatars.io/twitter/sbingner/large">
                    <span class="devName">Sam Bingner</span>
                    <span class="devType">Developer</span>
                </div>
            </a>

        </div>

<script src="https://cdn.jsdelivr.net/npm/showdown"></script>
<script src="js/min.js"></script>

</div></body></html>
</html>
